{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npx mocha -w --parallel test/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel test/*.test.js"
  },
  "keywords": [],
  "author": "immaioli - Irineu Marcelo Maioli",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.7.2",
    "nyc": "^17.1.0"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
